
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Looking for quality dental implant care in the Los Angeles area from a doctor you can trust. Schedule a  consultation with Dr Bryanna Hubbard. Call (818) 788-6600">
    <meta name="author" content="Dr Bryanna Hubbard">
    <title>Encino Dental Implants - Dr Bryanna Hubbard</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

  <style>

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  /*
          background: url(dr-bryanna-hubbard.jpg) no-repeat top right fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        */
}

.cover-container {
  max-width: 42em;
}


.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
  </style>  

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<meta name="theme-color" content="#7952b3">

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Encino Dental Implants</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="tel:8187886600">(818) 788-6600</a>
        <a class="nav-link" href="https://www.bryannadds.com/appointment/">Schedule an Appointment</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
      <img class="img-fluid img-thumbnail"src="dr-bryanna-hubbard.jpg" width="200" />
    <h1>Need Implants?</h1>
    <p class="lead">Meet Dr. Bryanna Hubbard, she was born in Uberlândia, Minas Gerais, Brazil, where she practiced Periodontics for over 9 years. Dr. Bryanna Hubbard is fluent in English, Portuguese, and Spanish. Moving to the United States she graduated from UCLA School of Dentistry, along with performing residency for Special Patient Care (Hospital Dentistry).</p>

<p class="lead">At UCLA, Dr. Bryanna Hubbard specialized in general dentistry for adult patients with complex medical conditions and physical, emotional, and mental disabilities. This includes patients with complex medical conditions such as cerebral palsy, Down syndrome, and severe autism.</p>

<p class="lead">Currently Dr. Bryanna Hubbard is practicing at Encino Periodontics & Dental Implants.</p>
    <p class="lead">
      <a href="https://www.bryannadds.com" class="btn btn-lg btn-secondary fw-bold border-white bg-white text-black">Learn more</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
  </footer>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>